DB_USERNAME=*********************
DB_PASSWORD=*********************
DB_HOST=*********************
DB_PORT=*********************
DB_NAME=*********************
API_KEY=*********************
AWS_ACCCESS_KEY_ID= ******************
AWS_SECRET_ACCESS_KEY= *****************
REGION= us-east-2
ARN= arn:aws:sns:us-east-2:824386930839:rds_discord_notifications
ADMIN= *********************
