DB_USERNAME=tw6156
DB_PASSWORD=linguine_falafel_pita
DB_HOST=c6156-nfl-searching-query-microservice-db.ckoq7q2zprcp.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dbNFLstat
API_KEY=33ca246b9da44821b7816873bca0e4e6
AWS_ACCCESS_KEY_ID= AKIA374KKJCLQHYITJGI
AWS_SECRET_ACCESS_KEY= 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
REGION= "us-east-2"
